{
  "name": "api-client",
  "version": "1.0.0",
  "description": "",
  "main": "book-buddies-api-client.js",
  "directories": {
    "test": "mocha tests"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "axios": "^0.18.0",
    "express": "^4.16.2",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "require": "^2.4.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha tests"
  },
  "author": "",
  "license": "ISC"
}
